# ReadableTimeSpan

./: README.md  TomLonghurst.ReadableTimeSpan.sln  build.bat
.github/workflows/: dependencies-automerge.yaml
TomLonghurst.ReadableTimeSpan/: ModuleInitializerAttribute.cs  ReadableTimeSpan.cs  ReadableTimeSpanConverter.cs  ReadableTimeSpanInitialiser.cs  TomLonghurst.ReadableTimeSpan.csproj
TomLonghurst.ReadableTimeSpan.Newtonsoft.Json/: ReadableTimeSpanJsonConverter.cs  TomLonghurst.ReadableTimeSpan.Newtonsoft.Json.csproj
TomLonghurst.ReadableTimeSpan.Newtonsoft.Json.UnitTests/: TestOptions.cs  Tests.cs  TomLonghurst.ReadableTimeSpan.Newtonsoft.Json.UnitTests.csproj
TomLonghurst.ReadableTimeSpan.System.Text.Json/: ReadableTimeSpanJsonConverter.cs  TomLonghurst.ReadableTimeSpan.System.Text.Json.csproj
TomLonghurst.ReadableTimeSpan.System.Text.Json.UnitTests/: TestOptions.cs  Tests.cs  TomLonghurst.ReadableTimeSpan.System.Text.Json.UnitTests.csproj  test_appsettings.json
TomLonghurst.ReadableTimeSpan.UnitTests/: OptionsTypeConversionTests.cs  PrettyPrintTests.cs  TestOptions.cs  Tests.cs  TomLonghurst.ReadableTimeSpan.UnitTests.csproj  test_appsettings.json
TomLonghurst.ReadableTimeSpan/Enums/: ReadableTimeSpanUnit.cs
TomLonghurst.ReadableTimeSpan/Extensions/: StringExtensions.cs
TomLonghurst.ReadableTimeSpan/Mappers/: ReadableTimeSpanUnitMapper.cs
